{
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "plugins": [
        "@typescript-eslint",
        "import",
        "tsdoc",
        "jsdoc"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "prettier"
    ],
    "rules": {
        "tsdoc/syntax": "error",
        "@typescript-eslint/explicit-function-return-types": "error",
        "@typescript-eslint/no-explicit-any": "error",
        "@typescript-eslint/no-unused-vars": [
            "error",
            {
                "argsIgnorePattern": "^_"
            }
        ],
        "no-restricted-syntax": [
            "error",
            {
                "selector": "TSEnumDeclaration",
                "message": "Use const with derived types instead of enums"
            }
        ],
        "@typescript-eslint/naming-convention": [
            "error",
            {
                "selector": "default",
                "format": [
                    "camelCase"
                ]
            },
            {
                "selector": "variable",
                "format": [
                    "camelCase",
                    "UPPER_CASE"
                ],
                "leadingUnderscore": "allow",
                "trailingUnderscore": "allow",
                "custom": {
                    "regex": "^(is|has|should|can|get|set|do|find|fetch|create|update|delete|add|remove|check)",
                    "match": false
                }
            },
            {
                "selector": "function",
                "format": [
                    "camelCase"
                ],
                "custom": {
                    "regex": "^(is|has|should|can|get|set|do|find|fetch|create|update|delete|add|remove|check)",
                    "match": true
                }
            },
            {
                "selector": "typeLike",
                "format": [
                    "PascalCase"
                ],
                "suffix": [
                    "T"
                ]
            },
            {
                "selector": "enumMember",
                "format": [
                    "UPPER_CASE"
                ]
            }
        ],
        "import/no-default-export": "error",
        "jsdoc/require-jsdoc": [
            "error",
            {
                "publicOnly": true,
                "require": {
                    "FunctionExpression": true,
                    "ClassDeclaration": true,
                    "ClassExpression": true,
                    "MethodDefinition": true,
                    "ArrowFunctionExpression": true
                }
            }
        ],
        "jsdoc/require-description": [
            "error",
            {
                "contexts": [
                    "any"
                ]
            }
        ],
        "jsdoc/require-param-description": "error",
        "jsdoc/require-returns-description": "error"
    },
    "env": {
        "node": true,
        "es2020": true
    }
}