{
	"name": "urisdae",
	"version": "1.0.0",
	"description": "A collection of bearish tools.",
	"main": "index.js",
	"scripts": {
		"dev:client": "vite",
		"dev:server": "tsx watch server/server.ts",
		"dev": "concurrently -n client,server \"npm:dev:client\" \"npm:dev:server\"",
		"start": "NODE_ENV=production tsx server/server.ts",
		"build": "vite build",
		"preview": "vite preview",
		"db:generate:example": "drizzle-kit generate --config server/tools/example/drizzle.config.ts",
		"db:generate:tasks": "drizzle-kit generate --config server/tools/tasks/drizzle.config.ts",
		"epic:new": "node scripts/epic-new.mjs",
		"lint": "eslint src server --ext .ts,.tsx",
		"lint:fix": "eslint src server --ext .ts,.tsx --fix",
		"format": "prettier --write src",
		"format:check": "prettier --check src",
		"type-check": "tsc --build",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/anthony-safford/Ursidae.git"
	},
	"keywords": [],
	"type": "module",
	"bugs": {
		"url": "https://github.com/anthony-safford/Ursidae/issues"
	},
	"homepage": "https://github.com/anthony-safford/Ursidae#readme",
	"dependencies": {
		"@fastify/static": "^10.1.3",
		"@phosphor-icons/react": "^2.1.10",
		"@xyflow/react": "^12.11.3",
		"better-sqlite3": "^13.0.3",
		"dotenv": "^17.4.2",
		"drizzle-orm": "^0.45.2",
		"fastify": "^5.11.2",
		"pino": "^9.6.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-grid-layout": "^2.2.4",
		"tsx": "^4.23.11",
		"wouter": "^3.2.0",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@commitlint/cli": "^21.2.1",
		"@commitlint/config-conventional": "^21.2.0",
		"@eslint/js": "^10.0.1",
		"@tailwindcss/vite": "^4.3.3",
		"@testing-library/jest-dom": "^7.0.0",
		"@testing-library/react": "^16.3.2",
		"@testing-library/user-event": "^14.6.3",
		"@types/better-sqlite3": "^9.6.0",
		"@types/node": "^26.2.0",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@typescript-eslint/eslint-plugin": "^8.66.0",
		"@typescript-eslint/parser": "^8.66.0",
		"@vitejs/plugin-react": "^6.0.5",
		"@vitest/coverage-v8": "^4.1.10",
		"concurrently": "^10.0.4",
		"drizzle-kit": "^0.31.10",
		"eslint": "^10.8.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-import-x": "^4.17.1",
		"eslint-plugin-jsdoc": "^63.3.3",
		"eslint-plugin-tsdoc": "^0.5.2",
		"globals": "^17.9.0",
		"husky": "^9.1.7",
		"jsdom": "^30.0.1",
		"lint-staged": "^17.3.0",
		"msw": "^2.15.0",
		"pino-pretty": "^13.0.0",
		"prettier": "^3.9.6",
		"tailwindcss": "^4.3.3",
		"typescript": "^6.0.3",
		"vite": "^8.2.1",
		"vitest": "^4.1.10"
	},
	"lint-staged": {
		"src/**/*.{ts,tsx}": [
			"eslint --fix",
			"prettier --write"
		],
		"server/**/*.ts": [
			"eslint --fix",
			"prettier --write"
		],
		"*.{json,mts,mjs}": [
			"prettier --write"
		]
	}
}
